SEED="expire caution sausage spot monkey prefer dad rib vicious pepper mimic armed"
MAIN_GIVER_ADDRESS="0:3bcef54ea5fe3e68ac31b17799cdea8b7cffd4da75b0b1a70b93a18b5c87f723"
MAIN_GIVER_KEY="c80704b1ac1ef9ce62654b0995567ae4a72772dbc57e223c7dad1b617f6ab4dc"
MAIN_GIVER_SEED_PHRASE=""
MAIN_ENDPOINT=""

VERIFY_API_KEY="ltiXLqM8q1"
VERIFY_SECRET_KEY="YhbJHWLH57gspZhh9kDU"

